# foodies-app

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/comas/foodies/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comas/foodies/: AddRecipeFragment.java  Login.java  MainActivity.java  MapsActivity.java  MyApplication.java  ProfileActivity.java  RecipeDetailsFragment.java  RecipeEditFragment.java  RecipeFragment.java  RecipeViewModel.java  Register.java  RegisterFragment.java
app/src/main/java/com/comas/foodies/adapters/: RecipeListAdapter.java
app/src/main/java/com/comas/foodies/model/: AppLocalDb.java  Model.java  ModelFirebase.java  Recipe.java  RecipeDao.java
app/src/main/java/com/comas/foodies/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/comas/foodies/ui/home/: HomeFragment.java  HomeViewModel.java  RecipeListRvFragment.java  RecipeListRvViewModel.java
app/src/main/java/com/comas/foodies/ui/recipe/: RecipeCreateFragment.java  RecipeDetailsFragment.java  RecipeFragment.java
app/src/main/java/com/comas/foodies/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps_current_place.xml  activity_profile.xml  activity_register.xml  app_bar_main.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_recipe_create.xml  fragment_recipe_details.xml  fragment_recipe_edit.xml  fragment_register.xml  fragment_slideshow.xml  recipe_fragment.xml  recipelist_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comas/foodies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
