<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.comas.foodies.ui.home.RecipeListRvFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_recipeListRv_to_recipeDetails"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_recipeListRv_to_recipeAdd"
            app:destination="@id/addRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/home_addBtn"
        android:name="com.comas.foodies.RecipeFragment"
        android:label="recipe_fragment"
        tools:layout="@layout/fragment_recipe_details" />
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.comas.foodies.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_addRecipe" >
        <argument
            android:name="recipe_id"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeEditFragment"
            app:destination="@id/recipeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.comas.foodies.AddRecipeFragment"
        android:label="Add Recipe"
        tools:layout="@layout/fragment_addRecipe" /><action android:id="@+id/action_global_recipeFragment" app:destination="@id/home_addBtn"/>
    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="com.comas.foodies.RecipeEditFragment"
        android:label="fragment_recipe_edit"
        tools:layout="@layout/fragment_recipe_edit" >
        <argument
            android:name="recipe_id"
            app:argType="string" />
    </fragment>
</navigation>